<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option1"
        android:title="@string/option_1"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/option2"
        android:title="@string/option_2"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item android:id="@+id/option3"
        android:title="@string/option_3"
        android:icon="@drawable/ic_launcher_foreground" />
    <item android:id="@+id/option4"
        android:title="@string/option_4"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>